{{- if .Values.keda.enabled }}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: bookingprocessor-scaledobject
  namespace: {{ .Release.Namespace }}
spec:
  scaleTargetRef:
    name: bookingprocessor
    kind: Deployment
  minReplicaCount: {{ .Values.keda.minReplicas }}
  maxReplicaCount: {{ .Values.keda.maxReplicas }}
  pollingInterval: {{ .Values.keda.pollingInterval }}
  cooldownPeriod: {{ .Values.keda.cooldownPeriod }}
  triggers:
    - type: rabbitmq
      metadata:
        host:      "{{ .Values.rabbitmq.url }}"
        queueName: "{{ .Values.rabbitmq.queueName }}"
        queueLength: "{{ .Values.keda.queueLength }}"
{{- end }}
